@charset "UTF-8";

@import "variable";
@import "normalize";
@import "base";
@import "adapter";

.sn_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 90rem/50;
}

.sn_header {
  height: 90rem/50;
  width: 100%;
  max-width: 750px;
  background-color: @sn_color;
  position: fixed;
  z-index: 999;
  top: 0;


  .category,
  .cart {
    width: 90rem/50;
    height: 90rem/50;
    position: absolute;
    top: 0;
  }

  .category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center center;
    background-size: 44rem/50 70rem/50;
  }

  .cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center center;
    background-size: 63rem/50 68rem/50;
  }

  .search {
    height: 90rem/50;
    margin: 0 90rem/50;
    position: relative;

    &::after{
      content: '';
      width: 50rem/50;
      height: 60rem/50;
      background: url("../images/icon_search.png") no-repeat center center;
      background-size: 27rem/50 28rem/50;
      position: absolute;
      top: 16rem/50;
      left: 0;
    }

    input {
      width: 100%;
      height: 60rem/50;
      margin-top: 15rem/50;
      border-radius: 10rem/50;
      background-color: rgba(255, 255, 255, .4);
      padding-left: 50rem/50;
      font-size: 24rem/50;
    }
  }
}

.sn_banner {

}

.sn_nav {
  background-color: #fff;


  li {
    float: left;
    width: 20%;
    padding-top: 20rem/50;
  }

  img {
    width: 80rem/50;
    height: 80rem/50;
    margin: 0 auto;
  }

  p {
    text-align: center;
    height: 50rem/50;
    line-height: 50rem/50;
    font-size: 24rem/50;
  }
}

.sn_footer {
  height: 100rem/50;
  width: 100%;
  max-width: 750px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 999;
  
  li {
    width: 20%;
    float: left;
    padding: 10rem/50;
  }

  img {
    width: 50rem/50;
    height: 50rem/50;
    margin: 0 auto;
  }

  p {
    text-align: center;
    font-size: 20rem/50;
    line-height: 30rem/50;
  }
}


.sn_banner .swiper-container-horizontal>.swiper-pagination-bullets,
.sn_banner .swiper-pagination-custom,
.sn_banner .swiper-pagination-fraction {
  bottom: 10rem/50;
  width: auto;
  left: auto;
  right: 10rem/50;
}

.sn_banner .swiper-pagination-bullet{
  width: 12rem/50;
  height: 12rem/50;
  background-color: #fff;
  border-radius: 50%;
  opacity: 1;
}

.sn_banner .swiper-pagination-bullet-active{
  background-color: @sn_color;
}